<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="null">
    <meta name="keyword"  content="undefined">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#60090">
    <link rel="shortcut icon" href="/img/coffee.png">

    <title>
        
          mwlio
        
    </title>

    <link rel="canonical" href="http://mwlio.github.io/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>

<style>

    header.intro-header{
        background-image: url('http://oa3wfx1kt.bkt.clouddn.com/galaxy.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "false" data-istags="false
" data-ishome = "true" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <span class="brand-logo">
                    mwlio
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    
                        
                        <li>
                            <a href="/about/">about</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
                        
                    

                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

    <!-- Main Content -->
    

    <style>

        .custom-haojen-container .post-preview:nth-of-type(1),
        .custom-haojen-container .post-preview-poetry:nth-of-type(1){
            text-align: center;
            background-repeat: no-repeat;
            border-radius: 3px;
            background-size: cover;
            padding:0;
            height: 300px;
            display: table;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.16);
        }
        /*去掉诗歌的背景图片*/
        .custom-haojen-container .post-preview-poetry:nth-of-type(1){
            background-image: none!important;
            background-color: rgba(255, 248, 220, 0.5);
        }

        .custom-haojen-container .post-preview:nth-child(1) h2,
        .custom-haojen-container .post-preview:nth-child(1) .post-meta,
        .custom-haojen-container .post-preview:nth-child(1) .post-subtitle {
            text-shadow: 0 0 40px rgba(0, 0, 0, 1);
            letter-spacing: 1px;
            color: #fff;
            font-family: unset;
            font-weight: 500;
            margin-top: 0;
            padding-left: 60px;
            padding-right: 60px;
        }

        .custom-haojen-container .post-preview:nth-child(1) .post-meta{
            font-size: .9em;
            font-weight: 300;
            margin-top: 0;
        }
        .custom-haojen-container .post-preview-poetry:nth-child(1) .post-subtitle{
            letter-spacing: 6px;
            font-size: 18px;
            font-family: unset;
            font-weight: 400;
            color: rgba(0,0,0,.75)
        }
        /*不显示摘要*/
        .custom-haojen-container .post-preview:nth-child(1) .post-content-preview{display: none}
        /*只第一个显示背景图片*/
        .custom-haojen-container .post-preview:not(:nth-child(1)){
            background-image: none!important;
        }
        /*第一个分界线去掉*/
        .custom-haojen-container hr:nth-of-type(1){
            display: none;
        }
        /*主题*/
        .custom-haojen-container .post-preview:nth-of-type(1)>a{
            display: table-cell;
            vertical-align: middle;
        }
        /*诗词标题*/
        .custom-haojen-container .post-preview-poetry:nth-child(1) h2{
            font-size: 35px;
            font-family:  STKaiti;
            color: rgba(0,0,0,.8);
        }
        .custom-haojen-container .post-preview-poetry:nth-of-type(1) .post-meta{
            color: #0e2231;
        }
        @media (max-width: 768px)  {
            .custom-haojen-container .post-preview:nth-child(1) {
                height: 240px;
            }
            .custom-haojen-container .post-preview-poetry:nth-child(1) h2{
                font-size: 28px!important;
                margin-top: 0;
            }
            .custom-haojen-container .post-preview:nth-child(1) .post-subtitle{
                font-size: 18px;
                font-weight:400;
                padding-left: 0;padding-right: 0;
            }
            .custom-haojen-container .post-preview:nth-of-type(1) > a{padding: 20px}
        }

        /*手机屏幕*/
        @media (max-width: 400px){
            .custom-haojen-container .post-preview:nth-child(1){
                height: 195px;
            }
            .custom-haojen-container .post-preview-poetry:nth-child(1) h2{
                font-size: 20px!important;
            }
            .custom-haojen-container .post-preview:nth-child(1) .post-subtitle{
                font-size: 16px;
            }
            .custom-haojen-container .post-preview:nth-child(1) a{
                padding: 30px 20px;
            }
        }
    </style>

<!-- Page Header -->
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 visible-xs-block visible-sm-block">
    <div class="row">
        <header class="intro-header">
            <div class="container">
                <div class="site-heading text-center">
                    <div class="about-me">
                        <!--移动端头部显示-->
                        <img src="http://oa3wfx1kt.bkt.clouddn.com/DSCF1403.jpg" />
                          <a href="/about/">mwlio</a>
                        <p>工程师</p>
                    </div>
                </div>
            </div>
        </header>
    </div>
    </div>
<!-- Main Content -->
<div class="container custom-haojen-container">
    <!-- Post Container -->
    <div class="row">
        <div class="col-lg-8 col-lg-offset-1 col-md-8 col-md-offset-1 col-sm-12 col-xs-12 post-container">
            <!-- Main Content -->


    
        <div class="post-preview " style="background-image: url('http://oa3wfx1kt.bkt.clouddn.com/http2.jpg')">
    <a href="/2016/09/17/http2/">
        <h2 class="post-title">
            HTTP/2 Features and iOS or Android Useage
        </h2>
        <p class="post-meta">
            2016-09-17
        </p>
        
        <div class="post-content-preview">
            <p>
                
额，同学说你这个写的都是知识点，干巴巴的不好看，不过自己看的，就这样吧！！！
HTTP

超文本传输协议(HyperText Transfer Protocol)
客户端与服务器应答标准
基于TCP/IP协议的应用层协议
91年发布HTTP/0.9，96年HTTP/1.0, 99年HTTP/...
            </p>
        </div>
    </a>

</div>

<hr>


    
        <div class="post-preview " style="background-image: url('http://oa3wfx1kt.bkt.clouddn.com/galaxy.jpg')">
    <a href="/2016/08/23/uiscrollview/">
        <h2 class="post-title">
            UIScrollView
        </h2>
        <p class="post-meta">
            2016-08-23
        </p>
        
        <div class="post-content-preview">
            <p>
                一次滚动的调用栈顺序    
scrollViewWillBeginDragging 
scrollViewWillEndDragging(_:withVelocity:targetContentOffset:)
scrollViewDidEndDragging(_:willDecelerat...
            </p>
        </div>
    </a>

</div>

<hr>


    
        <div class="post-preview " style="background-image: url('http://oa3wfx1kt.bkt.clouddn.com/UIKit.png')">
    <a href="/2016/08/20/uikitissues/">
        <h2 class="post-title">
            UIKit Issues
        </h2>
        <p class="post-meta">
            2016-08-20
        </p>
        
        <h3 class="post-subtitle">
            是程序就会有Bug～
        </h3>
        
        <div class="post-content-preview">
            <p>
                是程序就会有Bug～
UICollectionViewiOS6~iOS8.4ViewLayout会缓存CollectionView的Layout信息，报的错是UICollectionView received layout attributes for a cell with an index...
            </p>
        </div>
    </a>

</div>

<hr>


    
        <div class="post-preview " style="background-image: url('http://oa3wfx1kt.bkt.clouddn.com/sketch.png')">
    <a href="/2016/08/15/cleansketch/">
        <h2 class="post-title">
            Sketch自动保存目录清空
        </h2>
        <p class="post-meta">
            2016-08-15
        </p>
        
        <div class="post-content-preview">
            <p>
                如果你用Sketch发现你的硬盘空间越来越少了，那么很用可能是Sketch引起的…    
Step1: 
sudo du -sh /.DocumentRevisions-V100
Step2:
sudo rm -rf  /.DocumentRevisions-V100
Stpe3:
defa...
            </p>
        </div>
    </a>

</div>

<hr>


    
        <div class="post-preview " style="background-image: url('http://oa3wfx1kt.bkt.clouddn.com/mi5.jpg')">
    <a href="/2016/08/15/aboutmi/">
        <h2 class="post-title">
            小米5吐槽
        </h2>
        <p class="post-meta">
            2016-08-15
        </p>
        
        <div class="post-content-preview">
            <p>
                我的同事土豪铎把自己iPhone 6s买了红米Note3，并声明如果iPhone不支持双卡双待他就不买iPhone了…之后的故事就是，他一发不可收拾的买了，小米电饭煲、小米净水器、小米台灯、枕头、T恤、充电宝、插线板、电池、小米盒子、小米路由器、小米路由放大器、小米耳机… 所以每当小米发新品的...
            </p>
        </div>
    </a>

</div>

<hr>


    
        <div class="post-preview " style="background-image: url('http://oa3wfx1kt.bkt.clouddn.com/galaxy.jpg')">
    <a href="/2016/08/14/changetheme/">
        <h2 class="post-title">
            换个主题
        </h2>
        <p class="post-meta">
            2016-08-14
        </p>
        
        <div class="post-content-preview">
            <p>
                为了减脂增肌😊，想周末出去走走的，35度的天气热的根本门都不想出门…😭
没事干，之前用的landscape这个主题一直不太爽，所以今天就换了个主题，嗯，效果看起来还可以…
原主题 hexo-theme-Anisina
设置友情链接的时候需要再_config.yml按如下配置
friends...
            </p>
        </div>
    </a>

</div>

<hr>


    
        <div class="post-preview " style="background-image: url('http://oa3wfx1kt.bkt.clouddn.com/rubyonrails.png')">
    <a href="/2016/07/03/rubyonlinux/">
        <h2 class="post-title">
            在Linux下配置Ruby On Rails环境
        </h2>
        <p class="post-meta">
            2016-07-03
        </p>
        
        <div class="post-content-preview">
            <p>
                打算在Server搭点RoR的服务，平时一直用Mac，有homebrew这类管理工具，在linux上就有点晕了，整好要搭，记录一下吧～
apt 是apt-get的简化版本
安装ruby管理工具rbenv为了保证能使用多个ruby环境，使用ruby版本能很好的隔离不同版本的之间的环境..至于为什...
            </p>
        </div>
    </a>

</div>

<hr>


    
        <div class="post-preview " style="background-image: url('http://oa3wfx1kt.bkt.clouddn.com/galaxy.jpg')">
    <a href="/2016/05/26/may/">
        <h2 class="post-title">
            五月
        </h2>
        <p class="post-meta">
            2016-05-26
        </p>
        
        <div class="post-content-preview">
            <p>
                也不是我八卦，群里同事聊到公司来了不少前xx的，我就搜了xx咯～！万万没想到，发现公司有Leader在13年之内发了竟然1300篇博客！！！！ 从业2年多，没有写过技术博客～
但愿下个月能有所进步～！写半篇也好～

            </p>
        </div>
    </a>

</div>

<hr>


    
        <div class="post-preview " style="background-image: url('http://oa3wfx1kt.bkt.clouddn.com/85feee2fad7015b49bbd603c49c3e9fc_r.jpg')">
    <a href="/2016/03/19/wwdc/">
        <h2 class="post-title">
            WWDC攻略
        </h2>
        <p class="post-meta">
            2016-03-19
        </p>
        
        <div class="post-content-preview">
            <p>
                2015年和同事土豪铎抽到WWDC门票，公司报销全程住宿机票，整理了一下出行纪录，希望能帮到接下来准备去WWDC的同学们～！
出国的准备
护照有居住证或户口可以在本地办理，如果没有前往户籍所在地派出所办理。
签证最难办理的就是这个了，博主就挂了一次，需要准备很多材料。Orz感觉去美国真心麻烦～...
            </p>
        </div>
    </a>

</div>

<hr>


    
        <div class="post-preview " style="background-image: url('http://oa3wfx1kt.bkt.clouddn.com/galaxy.jpg')">
    <a href="/2015/09/22/minzi/">
        <h2 class="post-title">
            minzi
        </h2>
        <p class="post-meta">
            2015-09-22
        </p>
        
        <div class="post-content-preview">
            <p>
                不开Blog的程序员，不是好程序员～！
….我很懒～！所以一直不更新…
(被粱胖子嘲笑。。。。。。)

            </p>
        </div>
    </a>

</div>

<hr>




<!-- 翻页 pager -->

<ul class="pager">
    
    
</ul>


        </div>
    <!-- Sidebar Container -->
            <div class="
                col-lg-3 col-lg-offset-0
                col-md-3 col-md-offset-0
                col-sm-12
                col-xs-12
                sidebar-container
            ">

                <!-- About Me -->
                <section class="visible-md visible-lg" style="padding: 0 18px">
                    <div class="short-about">
                        <!--侧边栏头像-->
                        
                            <img src="http://oa3wfx1kt.bkt.clouddn.com/DSCF1403.jpg" />
                        
                        <h5><a href="/about/">mwlio</a></h5>
                        
                            <p>工程师</p>
                        
                        <hr>
                        <!-- SNS Link 社交 -->
                        <ul class="list-inline">
                            
                            
                            

                            

                            

                            
                                <li>
                                    <a target="_blank"  href="https://github.com/mwlio">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </li>
                            


                            
                        </ul>
                    </div>
                </section>

                <!-- Featured Tags  标签 -->
                
                <section>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/#闲扯" title="闲扯" rel="2">闲扯</a>
                        
                        
                        
                        <a href="/tags/#iOS" title="iOS" rel="4">iOS</a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/#UIKit" title="UIKit" rel="2">UIKit</a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                <hr>
                <h5 style="text-align: center;">Friends</h5>
                <ul class="list-inline" style="text-align: center;">
                    
                    <li><a href="http://liuduo.me/" target="_blank">土豪铎</a></li>
                    
                    <li><a href="http://blog.lanvige.com/" target="_blank">老司机</a></li>
                    
                    <li><a href="http://ohmerhe.com/" target="_blank">梁伟胖</a></li>
                    
                    <li><a href="http://huazhiyuan2008.github.io/" target="_blank">长剑</a></li>
                    
                </ul>
                

            </div>
    </div>
</div>

    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <p class="copyright text-muted">
                    Copyright &copy; mwlio 2016
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://mwlio.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','undefined','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</body>

</html>
